{
  "name": "@swingdev/frontend-template",
  "version": "0.1.0",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "lint": "eslint src --ext .js,jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "esw -w --clear src --ext .js,jsx,.ts,.tsx",
    "release": "standard-version",
    "test": "web-test-runner \"src/**/*.test.{js,jsx,ts,tsx}\"",
    "test:watch": "npm run test -- --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/plugin-sass": "^1.3.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^13.0.0",
    "@types/chai": "^4.2.14",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@web/test-runner": "^0.12.7",
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "eslint-watch": "^7.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.3",
    "react-test-renderer": "^17.0.1",
    "snowpack": "^3.0.1",
    "standard-version": "^9.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "lint-staged": {
    "*.ts?(x)": "eslint --fix",
    "*.js?(x)": "eslint --fix"
  }
}
